.banner {
	background-image:url('../images/background-graphic.jpg');
	background-position: center;
	background-size: cover;
	height:600px;
	width:100%;
	padding:40px;
	color:#fff;
	margin-top: 82px;
}