@primary:#DA5B71;
@primaryLight:#E0A1AC;
@secondary:#f8e4be;
@secondaryLight:#e5d699;
@third:#84614b;
@font1: 'Open Sans', sans-serif;
@font2: 'Allerta Stencil', sans-serif;

#contact-page-form{
    padding:40px;
}

.g-recaptcha{
     div{
 margin: 10px auto !important;
 text-align: center;
 width: auto !important;
 height: auto !important;
}
}
