@primary:#DA5B71;
@primaryLight:#E0A1AC;
@secondary:#f8e4be;
@secondaryLight:#e5d699;
@third:#84614b;
@font1: 'Open Sans', sans-serif;
@font2: 'Allerta Stencil', sans-serif;

.container-flex {
	padding: 40px;
}
.secondary-page {
	margin-top:107px;
}
.legal {
	color:@third;
	font-family: @font1;
	font-size: .9rem;
	margin-top:10px;
	@media only screen and (min-width:600px) {
		font-size: 1.6rem;
	}
	a {
		text-decoration: none;
		color:@third;
	}
}
#sitemap{
	padding:40px;
		margin-top:150px;
		@media only screen and (min-width: 766px) {
		margin-top: 170px;
	}
}
#news {
	background:@primary;
	padding:40px;
}
.whoweare {
	background:@primary;
	padding:40px;
	border-bottom:1px solid #000;
}
#services-form {
	background:@primary;
	padding:40px;
}
