@import 'variables.less';

.contact-formy{
	padding:40px;
	background:rgba(218,91,113, .8);
	margin-top:40px;
	margin-bottom:40px;
}

#nf-form-3-cont,
#nf-form-2-cont {
	input,
	textarea{
		padding:10px;
		border-radius:4px;
	}
}
.ints {
	color:@third;
}

.nf-error-msg, .ninja-forms-req-symbol {
	color:@third!important;
}

#nf-field-22,
#nf-field-13 {
    height: 100px;
}

#nf-field-31-container,
#nf-field-14-container {
    margin-bottom: 0;
}
#nf-field-31 {
    margin-top: -40px;
}

#nf-field-14 {
	margin-top:-25px;
}

.grecaptcha-badge {
box-shadow: none!important;
    bottom: -25px!important;
    display:none;
}


@btn-color: @primary;
@btn-alt-color: @secondary;
.btn {
	font-family:@font2;
	text-transform: uppercase;
	border-radius: 25px;
	border: 2px solid @btn-color;
	color: @secondary;
	display: block;
	margin: 20px auto 0;
	overflow: hidden;
	padding: 24px 60px 24px 16px;
	position: relative;
	text-decoration: none;
	line-height: 1;
	.btn-content {
		font-size: 0.938em;
		padding: 0 15px;
		line-height: 1.2;
		position: relative;
		right: 0;
		transition: right 300ms ease;
		display: block;
		text-align: left;
		@media only screen and (min-width:600px){
		font-size: 1.2em;
				padding: 0 26px;
		}
	}
	.icon {
		border-left: 1px solid @secondary;
		position: absolute;
		right: 0;
		text-align: center;
		top: 50%;
		transition: all 300ms ease;
		transform: translateY(-50%);
		width: 58px;
		height: 70%;
		i {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: @btn-color;
		opacity: 0;
		transition: opacity 300ms ease;
	}
	&:hover {
		.btn-content {
			right: 100%;
		}
		.icon {
			border-left: 0;
			font-size: 1.8em;
			width: 100%;
		}
		&:after {
			opacity: .2;
		}
	}
	&.btn-alt-color {
		border-color: @btn-alt-color;
		color: @secondary;
		.icon {
			border-left-color: @btn-alt-color;
		}
		&:after {
			background-color: @btn-alt-color;
		}
	}
}
.btn.focus, .btn:focus, .btn:hover {
    color: @primary;
    text-decoration: none;
}

.submit-container {
	text-align: center;
}
.dwn-btn {
	color:@primary;
	background:@third;
	&:hover {
		color:@primary;
	}
	.icon {
		border-left: 1px solid @primary;
		i {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
a.btn{
	display: inline-block;
}


.shopify{
	.btn{
		border:2px solid @secondary;
	}
	p{
		margin-bottom: 40px;
		@media only screen and (min-width:992px){
			margin-bottom: 0;

		}
	}
}
