@primary:#3e3e3e;
@secondry:#E56B1A;

//#DA5B71
//#E0A1AC
//#84614b
//#f8e4be
//#e5d699



@font1: 'Open Sans', sans-serif;
@font2: 'Allerta Stencil', sans-serif;

body {
	background:#DA5B71;
	font-family: @font1;
}
h1 {
	font-size: 5.254rem;
		font-weight:800;
		font-family: @font2;
		color:#f8e4be;
		text-transform: uppercase;
		@media only screen and (min-width:600px) {
			font-size: 12.854rem;

		}
}

h2 {
	font-size: 3.236rem;
	font-family: @font2;
			color:#f8e4be;
			text-transform: uppercase;
			@media only screen and (min-width:600px) {
				font-size: 7.2832rem;

		}
}
h3 {
	color:#84614b;
	font-size: 3.82656rem;
			@media only screen and (min-width:600px) {

		}
}
h4 {
	font-size: 1.618rem;
			@media only screen and (min-width:600px) {

		}
}
h5 {
	font-size:0.618rem;
}
.llc {
	font-size: 2.618rem;
	color:#84614b;
			@media only screen and (min-width:600px) {

		}
}
.container{
	position:relative;
}
.pageTitle{
	visibility: hidden;
}
.show {
	visibility: visible!important;
}
p:empty {
    display:none;
}
