footer {
    background: #0099cc;
    padding: 40px;
    text-align: center;
    color: #fff;
    p {
    	    font-size: 1.618rem;
    font-weight: 800;
    line-height: 2.2rem;
    }
    .footerSocial {
        text-align: center;
        .soc {
        	background:transparent;
            .socialIcons {
                position: relative;
                ul {
                    text-align: center;
                    display: inline-block;
                    margin: 0 auto;
                    padding: 0;
                }
            }
        }
    }
}
