@import 'variables.less';

.hands-panel {
padding:40px;
border-bottom:1px solid @fifth;
.spacing {
    padding: 15px;
}
.hands {
            @media only screen and (max-width: 991px) {
            width:100%;
        }
}

.nf-field-container {
    margin-bottom: 5px!important;
    input,
    textarea {
        -webkit-box-shadow: 0 1px 6px rgba(108, 108, 108, 0.5) inset;
        -moz-box-shadow: 0 1px 6px rgba(108, 108, 108, 0.5) inset;
        box-shadow: 0 1px 6px rgba(108, 108, 108, 0.5) inset;
        border-radius: 2px;
        border: 1px solid #929ea9;
        width: 100%;
        height: 50px!important;
    }
}

#nf-field-3 {
    height: 77px!important;
}

.nf-form-fields-required {
    display: none;
}

#nf-field-4 {
    background: #0099cc;
    border: 1px solid @third;
    border-radius: 2px;
    padding: 10px 20px;
    font-weight: 700;
    color: @third;
    text-transform: uppercase;
    transition: all .5s;
    &:hover {
        color: darken(#0099cc, 10%);
        background: @third;
        border: 1px solid #0099cc;
        cursor: pointer;
    }
}

#nf-field-8-container {
    display: inline-block;
    margin-left: 20px;
    .nf-field-label {
        margin: 0;
        label {
            display: none;
        }
    }
}

.widget {
    margin-top: -10px;
    .nf-form-cont {
        .nf-form-wrap {
            .one-third, .one-half {
                @media screen and (max-width: 600px) {
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
    }
}
}
