.header-container {
	text-align: center;
	@media only screen and (min-width:767px) {
	text-align: left;
}
.logo {
	@media only screen and (min-width:767px) {
	float:left;
	margin:10px 0;
}

}
}

.navbar-header{
	display:inline-block;
}