@import 'variables.less';

.navbar-inverse {
    background-color: @primary;
    border-color: @fifth;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    //height:106px;
            -moz-transition: height .2s ease;
    -webkit-transition: height .2s ease;
    -ms-transition: height .2s ease;
    -o-transition: height .2s ease;
    transition: height .2s ease;
    @media only screen and (min-width:500px) {
        height:auto;
    }

    .navbar-toggle {
        border-color: @third;
        &:focus {
            background-color: @primary;
        }
        .icon-bar {
            background-color: @secondary;
        }
    }
    .navbar-nav {
        @media only screen and (min-width: 600px) {
            text-align: center;
            float: none;
        }
        @media screen and (min-width: 1200px) {
            margin: 45px 30px 0 30px;
            position: relative;
            transform: translateY(25%);
        }
        li {
            list-style-type: none;
            display: block;
            font-size: 1.25em;
            font-family: @font2;
            text-transform: uppercase;
                padding: 0 15px;
            @media only screen and (min-width: 600px) {
                &:after {
                    font-family:'fontAwesome';
                    content: '\f005';
                    font-size: 10px;
                    color: @primaryLight;
                    position: absolute;
                    top: 5px;
                    left: -3px;
                }
                &:first-of-type {
                    &:after {
                        content: '';
                    }
                }
            }
            @media only screen and (max-width:1200px) {
                margin: 15px 0;
            }
            a {
                display: inline-block;
                color: @secondary;
                padding-top: 10px;
                padding-bottom: 15px;
                line-height: 1px;
                transition: all .5s;
                    padding-left: 0;
    padding-right: 0;
                &:hover {
                    color: @third;
                }
            }
            @media only screen and (min-width:600px) {
                display: inline-block;
            }
        }
        .current-menu-item{
            a{
            border-bottom: 3px solid @secondary;
            transition: all .5s;
            &:hover{
                border-bottom: 3px solid @third;
            }
        }

}
    }
}

.navbar-toggle {
    position: absolute;
    left: 20px;
    top: 20px;
}

.navbar-collapse {
    text-align: left;
}
.navbar-nav>li {
    float: none;
    @media only screen and (min-width: 600px) {
        float: none;
    }
    @media only screen and (min-width:1200px) {
        float: left
    }
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: @fifth;

    background:@primary;
}
