@primary:#DA5B71;
@primaryLight:#E0A1AC;
@secondary:#f8e4be;
@secondaryLight:#e5d699;
@third:#FAFAFA;
@font1: 'Open Sans', sans-serif;
@font2: 'Allerta Stencil', sans-serif;

.portfolio-text {
	padding:40px;
		border-bottom:1px solid #000;
	}
	.portfolio-content{
		padding:40px;
	}
.ports {
    text-align: center;
    margin-bottom:20px;

    img {
        height: auto;
        width: 100%;
    }
}
