
.oneThird {
    width: 100%;
    clear: none;
    display: inline-block;
        margin-left: 0;
@media only screen and (min-width: 991px){
    margin-left: 2.06410256%;
    width: 31.62393162%;
}
}

.oneHalf {
    width: 100%;
    clear: none;
    display: inline-block;
     margin-left: 0;
     @media only screen and (min-width: 991px) {
    margin-left: 2.06410256%;
    width: 48.71794872%;
}
}

.oneFourth {
    width: 100%;
    clear: none;
    display: inline-block;
    @media only screen and (min-width: 760px) {
    margin-left: 0%;
    width: 48.71794872%;
}
    @media only screen and (min-width: 991px){
    margin-left: 2.06410256%;
    width: 23.07692308%;
}
}




