@primary:#DA5B71;
@primaryLight:#E0A1AC;
@secondary:#f8e4be;
@secondaryLight:#e5d699;
@third:#84614b;
@font1: 'Open Sans', sans-serif;
@font2: 'Allerta Stencil', sans-serif;

#services,
 #design,
 #build,
 #maintenance{
	background:@primary;
padding:40px;
border-bottom:1px solid #000;
}
 #SEO{
 		background:@primary;
padding:40px;
 }
