.soc {
background:#3e3e3e;
.socialIcons{
position:absolute;
	right:0;
	bottom:0;
	margin-right:12px;
	@media only screen and (min-width:800px) {
top:5px;
}

	ul{
		li {
			display:inline-block;
			float:right;
			a {
				i {
					font-size:2.575rem;
					padding:2.5px;
					color:darken(#0099cc, 10%);
				}
			}
		}
	}
}
.fa-facebook-square,
.fa-twitter-square,
.fa-github-square,
.fa-linkedin-square {
	transition: color .4s;
}

.fa-facebook-square{
	&:hover{
		color:#3b5998;
	}
}
.fa-twitter-square{
	&:hover{
		color:#55acee;
	}
}
.fa-linkedin-square {
	&:hover{
    	color:#007bb5;
	}
}
.fa-github-square {
	&:hover {
		color:#6e5494;
	}
}
}