@primary:#DA5B71;
@primaryLight:#E0A1AC;
@secondary:#f8e4be;
@secondaryLight:#e5d699;
@third:#FAFAFA;
@font1: 'Open Sans', sans-serif;
@font2: 'Allerta Stencil', sans-serif;

#tech-panel {
    padding: 40px;
    border-bottom:1px solid #000;
    .cta {
        font-size: 3.236rem;
        line-height: 3.5rem;
        font-weight: 800;
        color: #0099cc;
        margin-bottom: 10px;
    }
    .ctanext {
        font-size: 2.618rem;
        font-weight: 800;
        line-height: 2.9rem;
    }
    .tech-sort {
        background: #0099cc;
        color: #fff;
        font-size: 1.618rem;
        font-weight: 800;
        line-height: 2.2rem;
        border:1px solid #fff;
        border-radius:2px;
        padding: 20px;
        margin: 2px 0;
        display: inline-block;
        transition: all .5s;
        &:hover {
            color: darken(#0099cc, 10%);
            background:#fff;
            border:1px solid #0099cc;
            cursor:pointer;
        }
    }
    .button-group {
    margin-top:20px;
    }
    .tech {
        display: inline-block;
        margin: 10px;
        text-align:center;
        .icon {
        height:auto;
        width:85px;
        }
        .tech-exp {
            display: block;
                font-size: 1.618rem;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            color:@secondary;
        }
    }
}
