@primary: #DA5B71;
@primaryLight: #E0A1AC;
@secondary: #f8e4be;
@secondaryLight: #e5d699;
@third: #84614b;

#back-top {
  z-index: 999;
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  opacity: .7;
  a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border: 7.5px solid @primaryLight;
    border-radius: 50%;
    background-color: @primaryLight;
    background-image: url('../images/up-arrow.png');
    background-repeat: no-repeat;
    background-position: center;
  }
}
