@primary:#DA5B71;
@primaryLight:#E0A1AC;
@secondary:#f8e4be;
@secondaryLight:#e5d699;
@third:#f2fbfd;
@fourth:#84dbff;
@fifth:#57555c;
@font1: 'Open Sans', sans-serif;
@font2: 'Allerta Stencil', sans-serif;
