@primary:#DA5B71;
@primaryLight:#E0A1AC;
@secondary:#f8e4be;
@secondaryLight:#e5d699;
@third:#FAFAFA;
@font1: 'Open Sans', sans-serif;
@font2: 'Allerta Stencil', sans-serif;

.whoweare {
	background:#f2fbfd;
	padding:40px;
	border-bottom:1px solid #000;
	h1 {
		color:@primary;
	}
					.headEm {
			color:#84dbff;
		}
		h2 {
			color:@primary;
		}
		h3 {
			color:@primary;
		}
	.icon-pane{
	padding:40px 0;
		overflow: auto;
.icon-container {
	text-align: center;
	h4 {
		color:@primary;
		text-transform: uppercase;
		font-family: @font2;
		font-size: 1.418rem;
		@media only screen and (min-width:767px) {
			font-size:2.018rem;
		}
	}
	img {
		height:auto;
		width:100px;
		@media only screen and (min-width:767px) {
			width:150px;
		}
	}
}
}
}
